#DB
db.driverClass=${jdbc.driverClass}
db.url=${jdbc.url}
db.userName=${jdbc.user}
db.password=${jdbc.password}

#fileUpload

file.path=${upload.path}

#Send Email
mail.serverHost=${mail.serverHost}
mail.serverPort=${mail.serverPort}
mail.fromAddress=${mail.fromAddress}
mail.userName=${mail.userName}
mail.password=${mail.password}
mail.validate=${mail.validate}