#DB
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.userName=root
db.password=root

#fileUpload

file.path=E:\\tmp\\xcjy-web

#Send Email
mail.serverHost=${mail.serverHost}
mail.serverPort=${mail.serverPort}
mail.fromAddress=${mail.fromAddress}
mail.userName=${mail.userName}
mail.password=${mail.password}
mail.validate=${mail.validate}