# yonghegong

./: .gitignore  pom.xml
xcjy-application/: pom.xml
xcjy-application/src/main/java/com/xcjy/application/agency/: ICadreApplication.java
xcjy-application/src/main/java/com/xcjy/application/agency/impl/: CadreApplicationImpl.java
xcjy-application/src/main/java/com/xcjy/application/authority/: IModuleApplication.java  IOperationApplication.java  IPermissionApplication.java  IRoleApplication.java  IUserApplication.java  IUserRoleApplication.java
xcjy-application/src/main/java/com/xcjy/application/authority/impl/: ModuleApplicationImpl.java  OperationApplicationImpl.java  PermissionApplicationImpl.java  RoleApplicationImpl.java  UserApplicationImpl.java  (+1 more)
xcjy-application/src/main/java/com/xcjy/application/base/: IBaseApplication.java
xcjy-application/src/main/java/com/xcjy/application/contact/: IContactApplication.java
xcjy-application/src/main/java/com/xcjy/application/news/: INewsApplication.java  INewsTypeApplication.java  IPicNewsApplication.java
xcjy-dao/: pom.xml
xcjy-dao/src/main/java/com/xcjy/dao/agency/: CadreDao.java
xcjy-dao/src/main/java/com/xcjy/dao/authority/: ModuleDao.java  OperationDao.java  PageOperationDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
xcjy-dao/src/main/java/com/xcjy/dao/base/: BaseDao.java  EntityBuiler.java  SqlBuilder.java
xcjy-dao/src/main/java/com/xcjy/dao/contact/: ContactDao.java
xcjy-dao/src/main/java/com/xcjy/dao/news/: NewsDao.java  NewsTypeDao.java  PicNewsDao.java
xcjy-dao/src/test/java/com/xcjy/dao/test/: Mytest.java
xcjy-dao/src/test/resources/: config.properties
xcjy-entity/: pom.xml
xcjy-entity/src/main/java/com/xcjy/entity/agency/: Cadre.java
xcjy-entity/src/main/java/com/xcjy/entity/authority/: Module.java  Operation.java  PageOperation.java  Permission.java  Role.java  User.java  UserRole.java
xcjy-entity/src/main/java/com/xcjy/entity/common/: BaseEntity.java
xcjy-entity/src/main/java/com/xcjy/entity/contact/: Contact.java
xcjy-entity/src/main/java/com/xcjy/entity/news/: News.java  NewsType.java  PicNews.java
xcjy-entity/src/test/java/com/xcjy/entity/test/: MyTest.java
xcjy-frontend/: pom.xml
xcjy-frontend/src/main/java/com/xcjy/frontend/utils/: DataTablesPageModel.java  DownloadServlet.java  UploadFileServlet.java
xcjy-frontend/src/main/resources/: config.properties  logback.xml
xcjy-frontend/src/main/webapp/WEB-INF/templates/: 500.vm  map.vm  slider-demo.vm  timeout.vm
xcjy-frontend/src/main/webapp/WEB-INF/templates/agency/: cadre-list.vm  picNews.vm
xcjy-frontend/src/main/webapp/WEB-INF/templates/common/: js-resources.vm
xcjy-frontend/src/main/webapp/WEB-INF/templates/common/usercenter/: footer.vm
xcjy-frontend/src/main/webapp/WEB-INF/templates/layout/: layout.vm
xcjy-frontend/src/main/webapp/WEB-INF/templates/news/: highsDetails.vm  middleDetails.vm  news-adultCheck.vm  news-adultResult.vm  news-juniorCheck.vm  news-middleResult.vm  news-party.vm  news-partyAffairs.vm  news-schoolsCheck.vm  news-selfs.vm  news-selfsResult.vm  news-universityCheck.vm  newsDetail.vm  schoolsDetails.vm  selfsDetails.vm
xcjy-frontend/src/main/webapp/css/: business.css  chengkao.css  contact.css  huikao.css  style.css  xiaoxue.css  zhongdeng.css  zikao.css
xcjy-frontend/src/main/webapp/css/swiper/: simple-swiper.css
xcjy-frontend/src/main/webapp/css/templates/main/: footer.css
xcjy-frontend/src/main/webapp/css/templates/news/: index.css  style.css  touch-app.css
xcjy-frontend/src/main/webapp/js/: common.js
xcjy-frontend/src/main/webapp/js/bootstrap/: bootstrap.all.me.js
xcjy-frontend/src/main/webapp/js/index/: index.js
xcjy-frontend/src/main/webapp/js/tset/: zepto.min.js
xcjy-infra/: pom.xml
xcjy-infra/src/main/java/com/xcjy/infra/exception/: BaseException.java  BizException.java  ExceptionMessage.java  ExceptionUtils.java  GlobalErrorMessage.java  StatusCode.java  SystemException.java
xcjy-infra/src/main/java/com/xcjy/infra/utils/: Constants.java
xcjy-web/: pom.xml
xcjy-web/src/main/java/com/xcjy/web/utils/: DataTablesPageModel.java  DoUploadImg.java  DownloadServlet.java  TestUpload.java  UploadFileServlet.java  Uploader.java
xcjy-web/src/main/resources/: ehcache-shiro.xml  logback.xml  pushlet.properties
xcjy-web/src/main/webapp/WEB-INF/demo/: html5_demo.html
xcjy-web/src/main/webapp/WEB-INF/templates/: 403.vm  404.vm  index.vm
xcjy-web/src/main/webapp/WEB-INF/templates/agency/: cadre-list.vm  cadre-merge.vm
xcjy-web/src/main/webapp/WEB-INF/templates/authority/: module-page.vm  operation-merge.vm  operation-page.vm  role-page.vm  role-permission.vm
xcjy-web/src/main/webapp/WEB-INF/templates/common/: footer.vm
xcjy-web/src/main/webapp/WEB-INF/templates/contact/: contact-check(1).vm
xcjy-web/src/main/webapp/WEB-INF/templates/index/: footer.vm  navbar.vm  navbar2.vm
xcjy-web/src/main/webapp/WEB-INF/templates/layout/: layout.vm
xcjy-web/src/main/webapp/WEB-INF/templates/news/: adultDetails.vm  highsDetails.vm  juniorDetails.vm  news-merge.vm  news-merge1.vm  newsDetailss.vm  picNews-merge.vm
xcjy-web/src/main/webapp/css/: chuzhong.css  intro.css  zhongdeng.css
xcjy-web/src/main/webapp/css/authority/module/: tree.css
xcjy-web/src/main/webapp/css/templates/: header.css  navbar.css
xcjy-web/src/main/webapp/js/templates/agency/: cadre-merge.js
xcjy-web/src/main/webapp/js/templates/authority/: module-page.js  role-merge.js  role-page.js  role-permission.js  user-merge.js  user-page.js
xcjy-web/src/main/webapp/js/templates/contact/: contact-check.js  contact-merge.js
xcjy-web/src/main/webapp/js/templates/index/: header.js
xcjy-web/src/main/webapp/js/templates/news/: news-merge.js  picNews-merge.js
xcjy-web/src/main/webapp/js/ueditor/jsp/: Uploader.java  imageUp.jsp
xcjy-web/src/main/webapp/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/: ueditor.config.js
xcjy-web/src/main/webapp/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/jsp/: config.json
xcjy-web/src/main/webapp/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/themes/: iframe.css
(+143 files in other folders)
