0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:02 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/signIn;JSESSIONID=be874406-94ab-4335-a54d-91edd1392c86 HTTP/1.1" 200 3569 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/simditor/styles/simditor.css HTTP/1.1" 200 27837 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/jquery.dataTables.css HTTP/1.1" 200 15455 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/templates/comm.css HTTP/1.1" 200 156 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/css/bootstrapValidator.min.css HTTP/1.1" 200 416 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/jquery-plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/bootstrap-plugins/validator/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/datatables/jquery.dataTables.js HTTP/1.1" 200 445004 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 67527 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/simditor/scripts/module.js HTTP/1.1" 200 4692 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/simditor/scripts/hotkeys.js HTTP/1.1" 200 5219 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/simditor/scripts/uploader.js HTTP/1.1" 200 7217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/simditor/scripts/simditor.js HTTP/1.1" 200 177600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/ueditor.config.js HTTP/1.1" 200 22937 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/templates/comm/upload.js HTTP/1.1" 200 205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/js/ueditor1_4_3_3-utf8-jsp/utf8-jsp/ueditor.all.js HTTP/1.1" 200 1136521 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:24 +0800] "GET /xcjy-web/gologinpage HTTP/1.1" 200 5141 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:25 +0800] "GET /xcjy-web/js/templates/login.js HTTP/1.1" 200 495 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:25 +0800] "GET /xcjy-web/css/compiled/signin.css HTTP/1.1" 200 3684 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:25 +0800] "GET /xcjy-web/images/bgs/landscape.jpg HTTP/1.1" 200 97258 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:26 +0800] "GET /xcjy-web/kaptcha.jpg?temp=jj525uj4 HTTP/1.1" 200 7834 http-bio-8080-exec-6 1450
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "POST /xcjy-web/login HTTP/1.1" 302 - http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/index HTTP/1.1" 200 16401 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/css/templates/header.css HTTP/1.1" 200 239 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/templates/index.js HTTP/1.1" 200 369 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/templates/index/header.js HTTP/1.1" 200 724 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/templates/index/left-menus.js HTTP/1.1" 200 2629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/css/templates/navbar.css HTTP/1.1" 200 71 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/templates/index/navbar.js HTTP/1.1" 200 1900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/css/templates/left-menus.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/css/templates/footer.css HTTP/1.1" 200 310 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/images/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "POST /xcjy-web/getMenus HTTP/1.1" 200 6459 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/news/goCenterNewsPage HTTP/1.1" 200 5495 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/templates/news/news-page.js HTTP/1.1" 200 6985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/js/datatables/chinese.json HTTP/1.1" 200 864 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:32 +0800] "GET /xcjy-web/images/sort_both.png HTTP/1.1" 200 201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:37 +0800] "POST /xcjy-web/news/query HTTP/1.1" 200 8086 http-bio-8080-exec-4 5049
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:37 +0800] "GET /xcjy-web/images/sort_asc.png HTTP/1.1" 200 160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:43 +0800] "GET /xcjy-web/cadre/goDepartCadrePage?cadreType=2 HTTP/1.1" 200 5267 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:43 +0800] "GET /xcjy-web/js/templates/agency/cadre-page.js HTTP/1.1" 200 3256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:43 +0800] "POST /xcjy-web/cadre/query HTTP/1.1" 200 220 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:44 +0800] "GET /xcjy-web/cadre/goAgencyCadrePage?cadreType=3 HTTP/1.1" 200 5267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:45 +0800] "POST /xcjy-web/cadre/query HTTP/1.1" 200 15360 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:45 +0800] "GET /xcjy-web/cadre/goAgencyCadrePage?cadreType=11 HTTP/1.1" 200 5268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:45 +0800] "POST /xcjy-web/cadre/query HTTP/1.1" 200 13621 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:47 +0800] "GET /xcjy-web/news/goNewsPage HTTP/1.1" 200 5495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:51 +0800] "POST /xcjy-web/news/query HTTP/1.1" 200 38476 http-bio-8080-exec-4 4277
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:57 +0800] "GET /xcjy-web/news/goNewsPage?newsTypeId=2 HTTP/1.1" 200 5495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:12:57 +0800] "POST /xcjy-web/news/query HTTP/1.1" 200 38476 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:13:02 +0800] "GET /xcjy-web/news/goNewsPage?newsTypeId=2 HTTP/1.1" 200 5495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:13:02 +0800] "POST /xcjy-web/news/query HTTP/1.1" 200 38476 http-bio-8080-exec-4 37
