<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xcjy</groupId>
		<artifactId>xcjy-framework</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>xcjy-application</artifactId>

	<!-- 依赖 -->
	<dependencies>
		<!-- shiro begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xcjy</groupId>
			<artifactId>xcjy-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>