#DB
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.userName=root
db.password=root